# ===================================
# | Parameters for ICEBERG package |
# ===================================
 &ICEBERG_PARM01
 ICEBERGopenFracFile = 'openFrac.bin',
 ICEBERGdriftFile = 'driftMask.bin',
 ICEBERGbarrierFile = 'barrierMask.bin',
 ICEBERGmaskFile = 'bergMask.bin',
 ICEBERGmeltFile = 'meltMask.bin',
 ICEBERGlengthFile = 'icebergs_length.bin'
 ICEBERGwidthsFile = 'icebergs_widths.bin'
 ICEBERGdepthsFile = 'icebergs_depths.bin'
 ICEBERGmaskNumsFile = 'bergMaskNums.bin',
 ICEBERGnumPerCellFile = 'numBergsPerCell.bin',
 ICEBERGareaFile = 'totalBergArea.bin',
 icebergBGvel=0.06,
 brg_iceTemp=-10,
 brg_DragForm=1.0,
 &
